<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>countdown-2025 till.</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background: #e1f9ed;
        }

        .countdown-container{
            width: 500px;
            height: 300px;
            margin: 140px auto;
            background-color: #808080;
            color: #fff;
            box-shadow: 0 6px 33px #7d8380;
            border: 3px solid #787979;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            /* margin: 5px 0; */
        }

        .countdown-lable{
            margin-bottom: 10px;
            font-weight: bold;
            font-size: 22px;
        }
    </style>
</head>
<body>
    <div class="countdown-container">
        <div class="countdown-lable">
            Coming Soon 2025 Early......!
        </div>
        <div class="countdown-timer" id="countdown"></div>
    </div>


    <!-- ------------------------------------------------------->

    <script>
        const targetDate = new Date('2025-01-01T00:00:00');

        function updateCountdown(){
            const currentDate = new Date();

            const timeDifferance = targetDate 
            - currentDate

            const days = Math.floor(timeDifferance/(1000 * 60 * 60 * 24));

            const hours = Math.floor
            ((timeDifferance % (1000 * 60 * 60 * 24))/(1000 * 60 * 60));

            const minutes = Math.floor
            ((timeDifferance % (1000 * 60 * 60 ))/(1000 * 60));

            const second = Math.floor
            ((timeDifferance % (1000 * 60))/(1000));

            document.getElementById('countdown').innerHTML=`${days}d ${hours}h ${minutes}m
            ${second}s`;

            setTimeout(updateCountdown,1000)
        }

        updateCountdown();
    </script>
</body>
</html>